# class-shading-and-shadowing-examples

./: README.md  pom.xml
example1/: README.md  pom.xml
example1/example1-app/: pom.xml
example1/example1-app/src/main/java/net/codeer/: App.java  HelloClass.java
example1/example1-app/src/main/java/net/codeer/examplemodulefirst/sayers/: HelloSayer.java
example1/example1-module/: pom.xml
example1/example1-module/src/main/java/net/codeer/examplemodulefirst/: HelloClass.java  Sayer.java
example1/example1-module/src/main/java/net/codeer/examplemodulefirst/sayers/: GoodnightSayer.java  HelloSayer.java
example2/: README.md  pom.xml
example2/example2-app/: pom.xml
example2/example2-app/src/main/java/net/codeer/example2/: App.java  AppNotWorking.java
example2/example2-app/src/main/java/net/codeer/example2/pkg/: HelloWorlder.java  Serializer.java
example2/example2-module/: pom.xml
example2/example2-module/src/main/java/net/codeer/example2/serializer/: FancySerializer.java
example3/: README.md  pom.xml
example3/example3-app/: pom.xml
example3/example3-app/src/main/java/net/codeer/example3/: App.java
example3/example3-app/src/main/java/net/codeer/example3/pkg/: HelloWorlder.java  Serializer.java
example3/example3-module/: pom.xml
example3/example3-module/src/main/java/net/codeer/example3module/serializer/: App.java  FancySerializer.java
example4/: pom.xml
example4/src/main/java/net/codeer/example4/: App.java
example5/: README.md  pom.xml
example5/example5-app/: pom.xml
example5/example5-app/src/main/java/net/codeer/example5/: App.java
example5/example5-module/: pom.xml
example5/example5-module/src/main/java/net/codeer/example5module/serializer/: NormalSerializer.java
example5/example5-secondmodule/: pom.xml
example5/example5-secondmodule/src/main/java/net/codeer/example5module/serializer/: FancySerializer.java
